{
  "name": "Restaurant — Gestão de Mesas",
  "short_name": "Restaurant",
  "description": "Sistema de gestão de restaurante offline-first",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#1c1917",
  "orientation": "any",
  "icons": [
    {
      "src": "/file.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/window.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
